<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        app:layout_constraintLeft_toLeftOf="@id/ed_amount"
        app:layout_constraintBottom_toTopOf="@id/ed_amount"
        android:layout_width="wrap_content"
        android:text="@string/enter_amount_kobo"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Pay"
        app:layout_constraintEnd_toEndOf="@+id/ed_amount"
        app:layout_constraintStart_toStartOf="@+id/ed_amount"
        app:layout_constraintTop_toBottomOf="@+id/ed_amount" />

</androidx.constraintlayout.widget.ConstraintLayout>